-- MySQL dump 10.13  Distrib 5.6.17, for Win64 (x86_64)
--
-- Host: localhost    Database: lecturer
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `le_admin`
--

DROP TABLE IF EXISTS `le_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(40) NOT NULL COMMENT '把原来的name改成account',
  `pwd` varchar(255) NOT NULL,
  `qyname` varchar(200) NOT NULL COMMENT '名称',
  `mname` varchar(255) NOT NULL COMMENT '公司名称',
  `type` varchar(255) NOT NULL COMMENT '0为admin,1为企业,2是财务总监,3是大区总裁,4,企业ceo,5账号管理员',
  `pid` int(11) NOT NULL DEFAULT '0' COMMENT '企业CEOid',
  `proportion` double(11,0) NOT NULL DEFAULT '0' COMMENT '风险金比例',
  `tc` varchar(255) NOT NULL DEFAULT '0' COMMENT '单张票提成比例',
  `cc` varchar(255) NOT NULL DEFAULT '0' COMMENT '卡提成比例',
  `fc` varchar(255) NOT NULL DEFAULT '0' COMMENT '朋友圈提成比例',
  `nc` varchar(255) NOT NULL DEFAULT '0' COMMENT '九大规划门票比例',
  `dc` varchar(255) NOT NULL DEFAULT '0' COMMENT '弟子提成比例',
  `leafletstc` varchar(255) NOT NULL DEFAULT '0' COMMENT '单张票金额',
  `leafletscc` varchar(255) NOT NULL DEFAULT '0' COMMENT '单张卡金额',
  `leafletsfc` varchar(255) NOT NULL DEFAULT '0' COMMENT '单条朋友圈金额',
  `leafletsdc` varchar(255) NOT NULL DEFAULT '0' COMMENT '单个弟子金额',
  `leafletsnc` varchar(255) NOT NULL DEFAULT '0' COMMENT '单张九大规划门票金额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_admin`
--

LOCK TABLES `le_admin` WRITE;
/*!40000 ALTER TABLE `le_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_adminnub_log`
--

DROP TABLE IF EXISTS `le_adminnub_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_adminnub_log` (
  `id` int(11) NOT NULL,
  `time` date NOT NULL COMMENT '操作时间',
  `log` text NOT NULL COMMENT '操作记录 人看部分',
  `data` text NOT NULL COMMENT '操作记录 代码部分',
  `adminid` int(11) NOT NULL COMMENT '管理员id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_adminnub_log`
--

LOCK TABLES `le_adminnub_log` WRITE;
/*!40000 ALTER TABLE `le_adminnub_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_adminnub_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_bill`
--

DROP TABLE IF EXISTS `le_bill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT '0' COMMENT '定金单id',
  `uid` int(11) DEFAULT '0' COMMENT '分公司Id',
  `name` varchar(255) DEFAULT NULL COMMENT '学员姓名',
  `phone` varchar(115) DEFAULT NULL COMMENT '手机号',
  `num` tinyint(11) DEFAULT '0' COMMENT '数量',
  `amount` double(255,0) DEFAULT '0' COMMENT '总金额',
  `houston` double(255,0) DEFAULT '0' COMMENT '进账',
  `deposit` tinyint(255) DEFAULT '0' COMMENT '定金:0=否，1=是',
  `period` varchar(255) DEFAULT NULL COMMENT '还款期数',
  `outs` double(255,0) DEFAULT '0' COMMENT '出账',
  `reason` varchar(255) DEFAULT NULL COMMENT '原因',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注',
  `type` tinyint(255) DEFAULT '0' COMMENT '类别:1=票，2=卡，3=朋友圈，4=弟子学员,5=九大规划门票',
  `time` date DEFAULT NULL COMMENT '时间',
  `aid` int(11) NOT NULL COMMENT '企业id',
  `risk` double(255,0) DEFAULT NULL COMMENT '风险金',
  `fid` int(11) NOT NULL COMMENT '客户id',
  `cid` int(11) NOT NULL COMMENT '课程id',
  `orderid` int(11) NOT NULL COMMENT '成交id',
  `gonetype` int(11) NOT NULL DEFAULT '0' COMMENT '0为部分完款,1为完款',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_bill`
--

LOCK TABLES `le_bill` WRITE;
/*!40000 ALTER TABLE `le_bill` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_bill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_course`
--

DROP TABLE IF EXISTS `le_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '关联分公司id',
  `jid` int(11) NOT NULL DEFAULT '0' COMMENT '讲师id',
  `place` varchar(255) NOT NULL DEFAULT '0' COMMENT '上课地点',
  `classname` varchar(255) NOT NULL DEFAULT '0' COMMENT '课程名',
  `starttime` date DEFAULT NULL COMMENT '开始时间',
  `endtime` date DEFAULT NULL COMMENT '结束时间',
  `Qyvalue` varchar(255) DEFAULT '0' COMMENT '存储编辑企业的客户',
  `conduct` int(1) NOT NULL COMMENT '0:未进行 1:已进行 ',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_course`
--

LOCK TABLES `le_course` WRITE;
/*!40000 ALTER TABLE `le_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_course_com`
--

DROP TABLE IF EXISTS `le_course_com`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_course_com` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL COMMENT '课程id',
  `fid` int(11) NOT NULL COMMENT '(le_information表中的id)客户id',
  `pnum` int(200) NOT NULL DEFAULT '0' COMMENT '参与课程人数',
  `issignin` int(11) NOT NULL COMMENT '是否签到 0：未签到 1：已签到',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_course_com`
--

LOCK TABLES `le_course_com` WRITE;
/*!40000 ALTER TABLE `le_course_com` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_course_com` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_course_com_order`
--

DROP TABLE IF EXISTS `le_course_com_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_course_com_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comid` int(11) NOT NULL COMMENT 'le_course_com 表中id',
  `time` date NOT NULL COMMENT '时间',
  `ticket` int(11) NOT NULL COMMENT '小票',
  `planning` int(11) NOT NULL COMMENT '九大规划门票',
  `card` int(11) NOT NULL COMMENT '卡',
  `friends` int(11) NOT NULL COMMENT '朋友圈',
  `disciple` int(11) NOT NULL COMMENT '弟子',
  `rid` int(22) NOT NULL COMMENT '成交人 id',
  `typet` varchar(255) NOT NULL DEFAULT '0' COMMENT '0是未入账，1是入账，2是已发 小票',
  `typep` varchar(255) NOT NULL DEFAULT '0' COMMENT '0是未入账，1是入账，2是已发 九大规划门票',
  `typec` varchar(255) NOT NULL DEFAULT '0' COMMENT '0是未入账，1是入账，2是已发 卡',
  `typef` varchar(255) NOT NULL DEFAULT '0' COMMENT '0是未入账，1是入账，2是已发 朋友圈',
  `typed` varchar(255) NOT NULL DEFAULT '0' COMMENT '0是未入账，1是入账，2是已发 弟子',
  `leafletstc` varchar(255) NOT NULL COMMENT '单价小票',
  `leafletsnc` varchar(255) NOT NULL COMMENT '单价九大规划',
  `leafletscc` varchar(255) NOT NULL COMMENT '单价卡会员',
  `leafletsfc` varchar(255) NOT NULL COMMENT '单价朋友圈',
  `leafletsdc` varchar(255) NOT NULL COMMENT '单价弟子学员',
  `gonetype` int(11) NOT NULL DEFAULT '0' COMMENT '0为部分完款,1为完款',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_course_com_order`
--

LOCK TABLES `le_course_com_order` WRITE;
/*!40000 ALTER TABLE `le_course_com_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_course_com_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_enterprise`
--

DROP TABLE IF EXISTS `le_enterprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_enterprise` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Qyname` varchar(255) DEFAULT NULL COMMENT '企业名称',
  `phone` varchar(255) NOT NULL COMMENT '企业电话',
  `tc` varchar(255) NOT NULL DEFAULT '0' COMMENT '单张票提成比例',
  `cc` varchar(255) NOT NULL DEFAULT '0' COMMENT '卡提成比例',
  `fc` varchar(255) NOT NULL DEFAULT '0' COMMENT '朋友圈提成比例',
  `nc` varchar(255) NOT NULL DEFAULT '0' COMMENT '九大规划门票比例',
  `dc` varchar(255) NOT NULL DEFAULT '0' COMMENT '弟子提成比例',
  `leafletstc` varchar(255) DEFAULT '0' COMMENT '单张票金额',
  `leafletscc` varchar(255) DEFAULT '0' COMMENT '单张卡金额',
  `leafletsfc` varchar(255) DEFAULT '0' COMMENT '单条朋友圈金额',
  `leafletsdc` varchar(255) DEFAULT '0' COMMENT '单个弟子金额',
  `leafletsnc` varchar(255) DEFAULT '0' COMMENT '单张九大规划门票金额',
  `aid` int(11) DEFAULT NULL COMMENT '父级id',
  `ppid` int(11) DEFAULT NULL COMMENT '企业id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_enterprise`
--

LOCK TABLES `le_enterprise` WRITE;
/*!40000 ALTER TABLE `le_enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_enterprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_follow`
--

DROP TABLE IF EXISTS `le_follow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_follow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oid` int(11) NOT NULL COMMENT '跟进热nid',
  `img` varchar(255) NOT NULL,
  `info` varchar(255) NOT NULL COMMENT '跟进内容',
  `ftime` datetime NOT NULL COMMENT '跟进时间',
  `rid` int(22) NOT NULL COMMENT '负责人id',
  `followmessage` varchar(225) NOT NULL COMMENT '跟进人信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_follow`
--

LOCK TABLES `le_follow` WRITE;
/*!40000 ALTER TABLE `le_follow` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_follow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_information`
--

DROP TABLE IF EXISTS `le_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '分公司id',
  `rid` int(11) DEFAULT '0' COMMENT '负责人id ',
  `name` varchar(255) DEFAULT NULL COMMENT '客户名称',
  `type` int(11) DEFAULT NULL COMMENT '客户类型 1:最终客户,2:渠道客户,3:竞争对手',
  `state` int(11) DEFAULT NULL COMMENT '客户状态,1:潜在客户,2:初步接触,3:持续跟进,4:成交客户,5:忠诚客户,6:无效客户',
  `nature` int(11) DEFAULT NULL COMMENT '客户性质,1:企业客户,2:个人客户,3:政府企业单位',
  `level` int(11) DEFAULT NULL COMMENT '客户分级,1:小型,2:中型,3:大型',
  `industry` int(11) DEFAULT NULL COMMENT '客户行业 1:金融,2:电信,3:教育,4:高科技,5:政府,6:制造业,7:服务业,8:能源,9:零售,10:媒体,11:娱乐,12:咨询,13:非盈利事业,14:公用事业,15:其他',
  `star` int(11) DEFAULT NULL COMMENT '重要程度 1-5',
  `source` varchar(220) DEFAULT NULL COMMENT '客户来源',
  `tel` varchar(220) DEFAULT NULL COMMENT '联系方式',
  `address` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '地址',
  `ztime` date NOT NULL COMMENT '操作时间',
  `ctime` date DEFAULT NULL COMMENT '创建时间',
  `status` int(5) NOT NULL COMMENT '0:未成交 1:已成交',
  `deletemark` int(11) DEFAULT NULL COMMENT '0 :未删除 ,1:已删除',
  `contact` varchar(255) DEFAULT NULL COMMENT '联系人',
  `surplus` int(20) NOT NULL DEFAULT '0' COMMENT '连续只购买APP次数',
  `countdown` date NOT NULL COMMENT '九大规划倒计时',
  `birthday` date DEFAULT NULL COMMENT '客户生日',
  `profitid` varchar(255) NOT NULL DEFAULT '0' COMMENT '分红讲师id',
  `remaining` int(11) NOT NULL DEFAULT '0' COMMENT '剩余听课次数',
  `province` varchar(220) NOT NULL COMMENT '省份',
  `city` varchar(220) NOT NULL COMMENT '市',
  PRIMARY KEY (`id`,`ztime`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_information`
--

LOCK TABLES `le_information` WRITE;
/*!40000 ALTER TABLE `le_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_message`
--

DROP TABLE IF EXISTS `le_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '分公司id',
  `cid` int(11) NOT NULL COMMENT '分公司财务id',
  `stuname` varchar(220) NOT NULL COMMENT '学员姓名',
  `content` varchar(220) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `aid` varchar(220) DEFAULT NULL COMMENT 'admin表的id',
  `eid` varchar(220) DEFAULT NULL COMMENT 'user表的id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_message`
--

LOCK TABLES `le_message` WRITE;
/*!40000 ALTER TABLE `le_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_order`
--

DROP TABLE IF EXISTS `le_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '学员顶订单表',
  `uid` int(11) DEFAULT NULL COMMENT '所属讲师财务id',
  `qid` int(11) DEFAULT NULL COMMENT '所属企业id',
  `sid` int(11) DEFAULT NULL COMMENT '所属学员id',
  `times` date DEFAULT NULL COMMENT '添加时间记录',
  `ticket` varchar(11) NOT NULL DEFAULT '0' COMMENT '票',
  `card` varchar(11) NOT NULL DEFAULT '0' COMMENT '卡',
  `friends` varchar(11) NOT NULL DEFAULT '' COMMENT '朋友圈',
  `planning` varchar(255) NOT NULL DEFAULT '0' COMMENT '九大规划门票',
  `disciple` varchar(11) NOT NULL DEFAULT '0' COMMENT '弟子',
  `ptype` varchar(11) NOT NULL DEFAULT '2' COMMENT '票状态 0:取消 1:已发 2:未发',
  `ctype` varchar(11) NOT NULL DEFAULT '2' COMMENT '卡状态 0:取消 1:已发 2:未发',
  `ftype` varchar(11) NOT NULL DEFAULT '2' COMMENT '朋友圈状态 0:取消 1:已发 2:未发',
  `dtype` varchar(11) NOT NULL DEFAULT '2' COMMENT '弟子状态 0:取消 1:已发 2:未发',
  `ntype` varchar(255) NOT NULL DEFAULT '2' COMMENT '九大规划状态 0:取消 1:已发 2:未发',
  `camount` double(255,0) NOT NULL DEFAULT '0' COMMENT '卡金额',
  `tamount` double(255,0) NOT NULL DEFAULT '0' COMMENT '票金额',
  `famount` double(255,0) NOT NULL DEFAULT '0' COMMENT '朋友圈金额',
  `damount` double(255,0) NOT NULL DEFAULT '0' COMMENT '弟子金额',
  `pamount` double(255,0) NOT NULL DEFAULT '0' COMMENT '九大规划门票金额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_order`
--

LOCK TABLES `le_order` WRITE;
/*!40000 ALTER TABLE `le_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_orders`
--

DROP TABLE IF EXISTS `le_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_orders` (
  `id` int(22) NOT NULL AUTO_INCREMENT,
  `tid` int(22) NOT NULL COMMENT '讲师id',
  `qid` int(22) NOT NULL COMMENT '企业id',
  `sid` int(22) NOT NULL COMMENT '学员id',
  `times` date NOT NULL COMMENT '添加时间记录',
  `type` int(1) NOT NULL COMMENT '1:小票 2:卡 3:朋友圈 :4九大规划门票 5:弟子学员 ',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '1:已发 0 :未发 2:取消',
  `amount` varchar(200) NOT NULL COMMENT '金额',
  `num` int(22) NOT NULL DEFAULT '0' COMMENT '数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_orders`
--

LOCK TABLES `le_orders` WRITE;
/*!40000 ALTER TABLE `le_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_salesman`
--

DROP TABLE IF EXISTS `le_salesman`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_salesman` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account` varchar(255) NOT NULL COMMENT '账号',
  `name` varchar(255) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  `uid` int(11) NOT NULL COMMENT '分公司id',
  `aid` int(11) NOT NULL COMMENT '企业id',
  `role` int(1) NOT NULL COMMENT '5:\n业务经理,4:业务副经理,3:业务主管,2:业务副主管,,1:业务员',
  `mobile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_salesman`
--

LOCK TABLES `le_salesman` WRITE;
/*!40000 ALTER TABLE `le_salesman` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_salesman` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_student`
--

DROP TABLE IF EXISTS `le_student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '学员id',
  `uid` int(11) DEFAULT NULL COMMENT '财务讲师id',
  `qid` int(11) DEFAULT NULL COMMENT '企业id',
  `mobile` varchar(15) DEFAULT NULL COMMENT '学院手机号',
  `note` varchar(255) DEFAULT NULL COMMENT '学员备注',
  `name` varchar(255) DEFAULT NULL COMMENT '学员姓名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_student`
--

LOCK TABLES `le_student` WRITE;
/*!40000 ALTER TABLE `le_student` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_team`
--

DROP TABLE IF EXISTS `le_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tname` varchar(255) NOT NULL COMMENT '团队名称',
  `sid` int(11) NOT NULL COMMENT '上级领导',
  `uid` int(11) NOT NULL COMMENT '分公司id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_team`
--

LOCK TABLES `le_team` WRITE;
/*!40000 ALTER TABLE `le_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_team_member`
--

DROP TABLE IF EXISTS `le_team_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_team_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tid` int(11) NOT NULL COMMENT '团队id',
  `eid` int(11) NOT NULL COMMENT '成员id',
  `iszg` int(11) NOT NULL COMMENT '是否是主管 1:是 0:否',
  `uid` int(11) NOT NULL COMMENT '分公司id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_team_member`
--

LOCK TABLES `le_team_member` WRITE;
/*!40000 ALTER TABLE `le_team_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_team_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_transfer_log`
--

DROP TABLE IF EXISTS `le_transfer_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_transfer_log` (
  `id` int(22) NOT NULL AUTO_INCREMENT,
  `yrid` int(22) NOT NULL COMMENT '原负责人id',
  `nrid` int(22) NOT NULL COMMENT '现负责人id',
  `moveperson` varchar(220) NOT NULL,
  `fid` int(22) NOT NULL COMMENT '客户id',
  `ctime` datetime NOT NULL,
  `status` int(11) NOT NULL COMMENT '1:工作分配 2::员工交接 3:其他 4:成交负责人变动 5:创建客户',
  `reason` varchar(220) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_transfer_log`
--

LOCK TABLES `le_transfer_log` WRITE;
/*!40000 ALTER TABLE `le_transfer_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_transfer_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `le_user`
--

DROP TABLE IF EXISTS `le_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `le_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '分公司id',
  `name` varchar(40) DEFAULT NULL COMMENT '财务.讲师姓名',
  `account` varchar(255) NOT NULL COMMENT '讲师财务登录账号',
  `pwd` varchar(255) DEFAULT NULL,
  `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1：讲师账号2：财务账号',
  `mobile` varchar(50) NOT NULL COMMENT '联系电话',
  `times` date DEFAULT NULL,
  `prid` int(11) NOT NULL DEFAULT '0' COMMENT '所属上级admin表里的大区总裁id',
  `lectype` int(255) NOT NULL DEFAULT '0' COMMENT '讲师',
  `finatype` int(255) NOT NULL COMMENT '财务',
  `role` varchar(255) DEFAULT NULL COMMENT '角色8代表总经理7代表副总经理 6业务总监 5 副业务总监 4业务经理 3 业务副经理',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `le_user`
--

LOCK TABLES `le_user` WRITE;
/*!40000 ALTER TABLE `le_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `le_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `le_vename`
--

DROP TABLE IF EXISTS `le_vename`;
/*!50001 DROP VIEW IF EXISTS `le_vename`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `le_vename` (
  `id` tinyint NOT NULL,
  `uid` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `account` tinyint NOT NULL,
  `pwd` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `mobile` tinyint NOT NULL,
  `times` tinyint NOT NULL,
  `prid` tinyint NOT NULL,
  `lectype` tinyint NOT NULL,
  `finatype` tinyint NOT NULL,
  `role` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `le_vename`
--

/*!50001 DROP TABLE IF EXISTS `le_vename`*/;
/*!50001 DROP VIEW IF EXISTS `le_vename`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `le_vename` AS select `le_user`.`id` AS `id`,`le_user`.`uid` AS `uid`,`le_user`.`name` AS `name`,`le_user`.`account` AS `account`,`le_user`.`pwd` AS `pwd`,`le_user`.`type` AS `type`,`le_user`.`mobile` AS `mobile`,`le_user`.`times` AS `times`,`le_user`.`prid` AS `prid`,`le_user`.`lectype` AS `lectype`,`le_user`.`finatype` AS `finatype`,`le_user`.`role` AS `role` from `le_user` where (`le_user`.`uid` = 17) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-18 16:22:03
